MONGO_URI=mongodb+srv://db3289:dbconnect9832@cluster0.riwci3q.mongodb.net/Autofolio-Project
JWT_SECRET=your_jwt_secret
PORT=5001
RESUME_PARSER=aff_d78eff5fbfc5cd22bcea339b2ae186e7aa80beb3
RAZORPAY_KEY_ID=rzp_test_DWZV5pxsd0Z2Bo
RAZORPAY_KEY_SECRET=8Xgy2ibkd3tN83zAiwBXED9C